.aboutme-container {
  padding: 0 1.8rem;
}

.grid-about-me {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 0.8rem;
}

.row {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.row-reverse {
  flex-direction: row-reverse;
}

.text {
  flex: 1;
  text-align: justify;
}

.image-about-me {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-about-me img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.icons-heading {
  margin-top: 12rem;
  text-align: center;
}

.icons-container {
  margin: 4.8rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.icons {
  width: 6.4rem;
  height: 6.4rem;
  cursor: pointer;
  color: #ccc;
  transition: all 0.3s;
}

.icons:hover {
  color: #444;
}

/******************************************************************************/
/* BELOW 480px  */
/******************************************************************************/
@media (max-width: 768px) {
  .aboutme-container {
    padding: 0 0.8rem;
  }

  .row {
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .row-reverse {
    flex-direction: column; /* Stack on smaller screens */
  }

  .text {
    margin-bottom: 2rem;
  }

  .icons-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
  }
}
